h4 {
    font-size: 16px;
}

p {
    margin: 0;
}

.modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 20;
    top: 0;
    right: 0;
    background-color: var(--colorBaseDark);
    overflow-x: hidden;
    transition: 0.5s;
    width: 350px;
  }

.sidebar-header {
    padding: 20px 16px 20px 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--colorBase);
}

.sidebar-content {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cart-item {
    background-color: var(--colorBase);
    width: 100%;
    padding: 16px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: start;
    cursor: pointer;
}

.cart-item-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cart-item-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 16px;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
}

.flex-reverse {
    align-items: end;
    text-align: end;
}

@media only screen and (max-width: 600px) {
    .sidebar {
        width: 100%;
    }
}